{
    "name": "ibexa/standard-design",
    "description": "Ibexa Standard Design Bundle",
    "type": "ibexa-bundle",
    "license": "GPL-2.0-only",
    "replace": {
        "ezsystems/ezplatform-standard-design": "*"
    },
    "require": {
        "symfony/http-kernel": "^5.0",
        "ibexa/design-engine": "~4.6.0",
        "ibexa/core": "~4.6.0",
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "ibexa/doctrine-schema": "~4.6.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "phpunit/phpunit": "^8.1",
        "ibexa/code-style": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "ibexa/ci-scripts": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformStandardDesignBundle\\": "src/bundle",
            "Ibexa\\StandardDesign\\": "src/lib/",
            "Ibexa\\Bundle\\StandardDesign\\": "src/bundle/",
            "Ibexa\\Contracts\\StandardDesign\\": "src/contracts/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\Tests\\EzPlatformStandardDesignBundle\\": "tests/bundle",
            "Ibexa\\Tests\\StandardDesign\\": "tests/lib/",
            "Ibexa\\Tests\\Bundle\\StandardDesign\\": "tests/bundle/"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.php -v --show-progress=dots",
        "check-cs": "@fix-cs --dry-run",
        "test": "phpunit -c phpunit.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.6.x-dev"
        }
    }
}